<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../../assets/ico/favicon.png">

  <title>St. Bonaventure Computer Science Department</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
      <![endif]-->

      <!-- Custom styles for this template -->
      <link href="assets/css/carousel.css" rel="stylesheet" media="screen">
      <style type="text/css">
      .sbu-navbar {
        background-color: #5E2F24;

      }
      .sbu-navbar .navbar-brand {
        color: #ffffff;
      }
      .sbu-navbar .nav > li > a {
        font-size: 15px;
        font-family: 'Telex', sans-serif;
        color: #ffffff;
      }
      .sbu-navbar .nav > li > a:hover,
      .sbu-navbar .nav > li > a:focus,
      .sbu-navbar .nav > li.active >a,
      .sbu-navbar .nav > li.active >a:hover{
        text-decoration: none;
        background-color: #FFC726;
        color: #5E2F24;
        font-size: 15px;
        height: 100%;
      }
      .sbu-navbar .navbar-collapse {
        background-color: #5E2F24;
        
      }

      .navbar-collapse {
        background-color: #5E2F24;
      }

      .navbar{
        margin-bottom: 0px;
        width: 90%;
        margin-left: 5%;
        border: 1px solid transparent;
        border-color:rgb(255, 199, 38);
        border-top:rgb(94, 47, 36); 
      }

      .navbar-wrapper {
        margin-top: 0px;
      }
      .navbar-inverse {

        border-color:  rgb(255, 199, 38);
      }
      .navbar > .container .navbar-brand {
        margin-left: 0px;
      }
      .navbar-wrapper .navbar {
        border-radius: 0px 0px 16px 16px;
      }
      .carousel{
        margin-top: 0px;
      }
      </style>
    </head>
<!-- NAVBAR
  ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top sbu-navbar">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Computer Science @ SBU</a>
              </div>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#about">About Us</a></li>
                  <li><a href="#about">News</a></li>
                  <li><a href="#about">Events</a></li>
                  <li><a href="#contact">Grants &amp; Awards</a></li>
                  <li><a href="#contact">Facultly</a></li>
                  <li><a href="#contact">Alumni</a></li>
                  <li><a href="#contact">Students</a></li>
                  <li><a href="#contact">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/img/walsh_science_center.jpg"  alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>St. Bonaventure CS Department</h1>
              <p>We are the best Computer Science Department in the country!
                <a title="Bootstrap 3" href="http://getbootstrap.com" class="">Go Bonnies!</a></p>
                <p><a class="btn btn-large btn-primary" href="#">Click Me</a>
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/img/doc_harlan.jpg"  alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>Slide Two</h1>
                <p>We are the best Computer Science Department in the country!
                  <a title="Bootstrap 3" href="http://getbootstrap.com" class="">Go Bonnies!</a></p>
                  <p><a class="btn btn-large btn-primary" href="#">Click Me</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/img/people_bot.jpg" data-src="holder.js/100%x500/auto/#777:#7a7a7a/text:Third slide" alt="">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Slide Three</h1>
                  <p>We are the best Computer Science Department in the country!
                    <a title="Bootstrap 3" href="http://getbootstrap.com" class="">Go Bonnies!</a></p>
                    <p><a class="btn btn-large btn-primary" href="#">Click Me</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
         <h2>Heading</h2>
         <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
         <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
       </div><!-- /.col-lg-4 -->
     </div><!-- /.row -->

     <hr class="SBU-index-footerhr">
     <!-- FOOTER -->
     <footer>
      <div class="container">
        <p class="text-muted credit">Website Design by The St. Bonaventure Development Team.</p>
      </div>
    </footer>
    <hr class="SBU-index-footerhr">

  </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
  </html>
