<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Robert M Harlan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../../../assets/css/bootstrap.css" rel="stylesheet" media="screen">

       <style type="text/css">

    * {
     
    }

    .sbu-content {
     
    }
    .sbu-center {
      text-align: center;
    }

    .sbu-navbar {
      background-color: #5E2F24;
      border-bottom-color: #000;
      border-bottom-width: 1px;
      border-bottom-color: #FFC726;
      border-bottom-style: solid;
      border-bottom-width: 4px;
      height: 54px;
    }
    .sbu-navbar .navbar-brand {
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a {
      font-size: 15px;
      font-family: 'Telex', sans-serif;
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a:hover,
    .sbu-navbar .nav > li > a:focus {
      text-decoration: none;
      background-color: #FFC726;
      color: #5E2F24;
      font-size: 15px;
      height: 100%;
    }
    .sbu-navbar .navbar-collapse {
      background-color: #5E2F24;
    }

    .navbar-collapse {
      background-color: #5E2F24;
    }
    body{
      
    }
    .sbu-prof-content{
      padding-top: 80px;
      background-color: #ffffff;
    }
    .sbu-prof-img{
      border: 1px solid black;
      width:90%;
      height: 100%;
      margin-top:25px;
    }
    .prof-info{
      margin-top:25px;
    }
    .course-table{
      border-bottom: 1px solid black;
    }
    .prof-officeHours{
       
    }
    .prof-contact{
        margin-right:7%;
        text-align:left;
        padding-left:5px !important;
     }
  </style>
  </head>
  <body>
 <div class="navbar navbar-inverse navbar-fixed-top sbu-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SBU Comp Science</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Grants &amp; Awards</a></li>
          <li><a href="#contact">Facultly</a></li>
          <li><a href="#contact">Alumni</a></li>
          <li><a href="#contact">Students</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="container sbu-content">
		  <div class="row sbu-prof-content">
          <div class="col-md-5">
               <div class="sbu-prof-img">
                <img src="../../../assets/img/profpics/harlan.jpg" alt="Dr. Harlan">
              </div>
               <h2 class="prof-info">Dr. Robert M Harlan.</h2>
              
            <div class="col-md-6 well prof-contact">
            <h4>Contact infomation</h4>
            <p>Office:</p>
            <p>Phone:</p>
            <p>Email:</p>
            </div>
            <div class="col-md-4 well prof-officeHours">
            <h4>Office hours:</h4>
            <p>Mon </p>
            <p>Tue</p>
            <p>Wed</p>
            <p>Thurs</p>
            <p>Fri</p>
            </div>
          

            <!-- table of office hours  look into collapse  mobile-->

          </div>
           <div class="col-md-7">
              <div class="prof-data">
                  
                  <div class="well prof-bio">
                  I am a member of the Computer Science Department, which I joined in 1987. I was chair of the Department from 1988 - 2003. I hold the rank of  Professor of Computer Science.  My areas of specialization are database management systems, Windows and Web application programming, and robotics. I have developed several database and web-based applications for local area businesses with undergraduate students and have worked with students to develop the courseware we use in the artificial intelligence and robotics courses.
                  </div>
                  <p><h3>Fall 2013 Classes:</h3></p>
                  <table  class="table course-table">
                        <tr>
                            <td><strong>Cousre Number</strong></td>
                            <td><strong>Cousre Name</strong></td>
                            <td><strong>Lecture Time</strong></td>
                            <td><strong>Lecture Location</strong></td>
                            <td><strong>Lab Time</strong></td>
                            <td><strong>Lab loaction</strong></td>
                        </tr>
                        <tr>
                            <td>IT 120</td>
                            <td>Introduction to Computers</td>
                            <td>Section 1: TTH 8:30 - 9:45 am<br>Section 2: TTH10:00 - 11:15 am</td>
                            <td>Walsh 104</td>
                            <td>*</td>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>CS 243</td>
                            <td>Database Management Systems</td>
                            <td> TTH 1:00 PM-2:15 PM</td>
                            <td>Walsh 204</td>
                            <td>M 1:30 - 3:30</td>
                            <td>Walsh 101</td>
                        </tr>
                      
                </table>
                <p><h3>Courses I Teach:</h3></p>
                <table class="table">
                        <tr><td>CS 131: Computer Science I</td></tr>
                        <tr><td>CS 132: Computer Science II</td></tr>
                        <tr><td>CS 243: Database Management Systems (Fall)</td></tr>
                        <tr><td>CS 244: Data-Driven Web Application Development (Spring of odd years) </td></tr>
                        <tr><td>CS 342: Robotics and Computer Vision (Spring even years)</td> </tr>
                </table>
              </div>
            </div>
		  </div>
	</div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
  </body>
</html>
