<!DOCTYPE html>
<html>
<head>
  <title>Contact and Directions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

  <style type="text/css">

  body{
  }
  .sbu-content {
    padding-top: 60px;
  }
  .sbu-center {
    text-align: center;
  }

  .sbu-navbar {
    background-color: #5E2F24;
    border-bottom-color: #000;
    border-bottom-width: 1px;
    border-bottom-color: #FFC726;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    height: 54px;
  }
  .sbu-navbar .navbar-brand {
    color: #ffffff;
  }
  .sbu-navbar .nav > li > a {
    font-size: 15px;
    font-family: 'Telex', sans-serif;
    color: #ffffff;
  }
  .sbu-navbar .nav > li > a:hover,
  .sbu-navbar .nav > li > a:focus {
    text-decoration: none;
    background-color: #FFC726;
    color: #5E2F24;
    font-size: 15px;
    height: 100%;
  }
  .sbu-navbar .navbar-collapse {
    background-color: #5E2F24;
  }

  .navbar-collapse {
    background-color: #5E2F24;
  }

  </style>
</head>
<body>
 <div class="navbar navbar-inverse navbar-fixed-top sbu-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">SBU Department of Computer Science</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Grants &amp; Awards</a></li>
        <li><a href="#contact">Facultly</a></li>
        <li><a href="#contact">Alumni</a></li>
        <li><a href="#contact">Students</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- End of nav-->

<div class="container sbu-content">
  <div class="row">
    <div class="col-md-12">
      <h1 style="text-align:center;">Contact/Directions</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6" style="text-align:center;">
      <h3>University Contact Information</h3>
      <strong>General Information</strong>
      <p>(716) 375-2000</p>

      <strong>SBU Undergraduate Admissions</strong>
      <p>(716) 375-2400 or 1-800-462-5050 <br><a href="">admissions@sbu.edu</a></p>
      
      
      <strong>SBU Graduate Admissions</strong>
      <p>(716) 375-2021 or 1-866-367-4723<br><a href="">gradsch@sbu.edu</a></p>
      
      
      <strong>Buffalo Weekend Graduate Center in Hamburg, NY</strong>
      <p>(716) 646-1500</p>
      <strong>University Mailing Address</strong>
      <address>St. Bonaventure University <br />
      3261 West State Street <br>
      St. Bonaventure, NY 14778</address>
      

      <h3>Department of Computer Science Information</h3>
      <p>Dr. Steven K. Andrianoff <br>(716) 375 - 2053<br><a href="">andrianoff@sbu.edu</a></p>
      
      
    </div>
    <div class="col-md-6">
      <iframe width="100%" height="365" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=St.+Bonaventure+University,+West+State+Road,+St.+Bonaventure,+NY&amp;aq=0&amp;oq=st.+&amp;sll=42.746632,-75.770041&amp;sspn=4.872794,10.821533&amp;ie=UTF8&amp;hq=St.+Bonaventure+University,+West+State+Road,+St.+Bonaventure,+NY&amp;ll=42.079902,-78.484521&amp;spn=0.009619,0.021136&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2098848566342757807&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=St.+Bonaventure+University,+West+State+Road,+St.+Bonaventure,+NY&amp;aq=0&amp;oq=st.+&amp;sll=42.746632,-75.770041&amp;sspn=4.872794,10.821533&amp;ie=UTF8&amp;hq=St.+Bonaventure+University,+West+State+Road,+St.+Bonaventure,+NY&amp;ll=42.079902,-78.484521&amp;spn=0.009619,0.021136&amp;t=m&amp;z=14&amp;iwloc=A&amp;cid=2098848566342757807" style="color:#0000FF;text-align:left">View Larger Map</a></small>

      <br>
      <p style="padding-top:10px;">The St. Bonaventure campus is situated between the village of Allegany and the city of Olean on Route 417, which is an extension of West State Street from the city of Olean.
        The main campus entrance is at the intersection of Route 417 and Constitution Avenue, directly across from Country Inn & Suites. The entrance is about two miles from exits 24 or 25 of Interstate 86. Upon entering campus, there is a vehicle pull-off spot and a lighted map to direct you.</p>

      </div>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
</body>
</html>
