<!DOCTYPE html>
<html>
<head>
	<title>CS490 Software Engineering - SBUCS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="../../../assets/css/bootstrap.css" rel="stylesheet" media="screen">

	<style type="text/css">

		* {
			/* border: 1px solid red; */
		}

		.sbu-content {
			padding-top: 60px;
		}
		.sbu-center {
			text-align: center;
		}

		.sbu-navbar {
		  background-color: #5E2F24;
		  border-bottom-color: #000;
		  border-bottom-width: 1px;
		  border-bottom-color: #FFC726;
		  border-bottom-style: solid;
		  border-bottom-width: 4px;
		  height: 54px;
		}
		.sbu-navbar .navbar-brand {
		  color: #ffffff;
		}
		.sbu-navbar .nav > li > a {
		  font-size: 15px;
		  font-family: 'Telex', sans-serif;
		  color: #ffffff;
		}
		.sbu-navbar .nav > li > a:hover,
		.sbu-navbar .nav > li > a:focus {
		  text-decoration: none;
		  background-color: #FFC726;
		  color: #5E2F24;
		  font-size: 15px;
		  height: 100%;
		}
		.sbu-navbar .navbar-collapse {
		  background-color: #5E2F24;
		}

		.navbar-collapse {
			background-color: #5E2F24;
		}
	</style>

</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top sbu-navbar">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Computer Science @ SBU</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#contact">Grants &amp; Awards</a></li>
					<li><a href="#contact">Facultly</a></li>
					<li><a href="#contact">Alumni</a></li>
					<li><a href="#contact">Students</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container sbu-content">
		<div class="row">
			<div class="col-sm-6">
				<h3>CS 490 Software Engineering</h3>
				<h4>Dr. Steven K. Andrianoff, Fall 2013</h4>
				<h4>Tuesday &amp; Thursdays<br>10:00 - 11:15 a.m.<br>Walsh 103
				</div>
				<div class="col-sm-6 hidden-xs">
				<h3>Downloadable Resources</h3>
				<a href="" class="btn btn-primary btn-md">Syllabus</a>
				<a href="" class="btn btn-primary btn-md">Projects Overview</a>
				</div>
			</div> <!-- row -->
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<h3>Course Announcements</h3>
					<table class="table">
						<thead>
							<tr>
								<th>Date</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tuesday, August 27</td>
								<td>Pizza party on Friday, Aug 30, at 12:30.</td>
							</tr>
							<tr>
								<td>Tuesday, August 27</td>
								<td>Welcome to class</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-sm-6 hidden-xs">
					<h3>Team Projects</h3>
					<table class="table">
						<thead>
							<tr>
								<th>Teams</th>
								<th>Meeting Times</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Team, Team B</td>
								<td>Mondays at 2:30 - 4:30</td>
							</tr>
							<tr>
								<td>The Other Team</td>
								<td>Thursdays at 8:30 - 10:00</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-12">
					<h3>Homework</h3>
					<table class="table">
						<thead>
							<tr>
								<th>Due Date</th>
								<th>Assignment</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tuesday, Sept 24</td>
								<td>
									<ul>
										<li>Write the use case for making a grilled cheese sandwich using the "fully dressed" style.</li>
										<li>Use Visio to draw the domain model in Figure 9.2, p. 133.  Include a title, your name, and the date.</li>
										<li>Watch the video lecture: Abstraction.  Note: The first 11 minutes of this video deal with the course mechanics of Dan Garcia's Berkeley course.  There is no need for you to watch that.  The topic of abstraction starts shortly after the 11 minute mark.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>Tuesday, August 17</td>
								<td>
									<ul>
										<li>Read Larman chapters 7 - 9.</li>
										<li> Write the use case for ordering pizza using the "fully dressed" style described in chapter 6.</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-12">
					<h3>Readings</h3>
					<table class="table">
						<thead>
							<tr>
								<th>Due Date</th>
								<th>Assignment</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Tuesday, Sept. 24</td>
								<td>Brooks read chapters 6 &amp; 7 and write one page reaction paper.</td>
							</tr>
							<tr>
								<td>Tuesday, Sept. 17</td>
								<td>Brooks read chapters 4 &amp; 5 and write one page reaction paper.</td>
							</tr>
							<tr>
								<td>Tuesday, Sept.10</td>
								<td>Brooks read chapters 2 &amp; 3 and write one page reaction paper.</td>
							</tr>
							<tr>
								<td>Tuesday, Sept. 3</td>
								<td>Brooks read chapter 1 and write one page reaction paper.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		<script src="assets/js/bootstrap.js"></script>
	</body>
	</html>