<!DOCTYPE html>
<html>
  <head>
    <title>Prof page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

       <style type="text/css">

    * {
     
    }

    .sbu-content {
     
    }
    .sbu-center {
      text-align: center;
    }

    .sbu-navbar {
      background-color: #5E2F24;
      border-bottom-color: #000;
      border-bottom-width: 1px;
      border-bottom-color: #FFC726;
      border-bottom-style: solid;
      border-bottom-width: 4px;
      height: 54px;
    }
    .sbu-navbar .navbar-brand {
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a {
      font-size: 15px;
      font-family: 'Telex', sans-serif;
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a:hover,
    .sbu-navbar .nav > li > a:focus {
      text-decoration: none;
      background-color: #FFC726;
      color: #5E2F24;
      font-size: 15px;
      height: 100%;
    }
    .sbu-navbar .navbar-collapse {
      background-color: #5E2F24;
    }

    .navbar-collapse {
      background-color: #5E2F24;
    }
    body{
      
    }
    .sbu-prof-content{
      padding-top: 80px;
      background-color: #ffffff;
    }
    .sbu-prof-img{
/*      border: 1px solid black;*/
      width:90%;
      height: 100%;
      margin-top:25px;
    }
    .prof-info{
      margin-top:25px;
    }
    .break{
      border-bottom: 1px solid black;
    }
    .prof-officeHours{
       
    }
    .prof-contact{
        margin-right:7%;
        text-align:left;
        padding-left:5px !important;
     }
  </style>
  </head>
  <body>
 <div class="navbar navbar-inverse navbar-fixed-top sbu-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SBU Comp Science</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Grants &amp; Awards</a></li>
          <li><a href="#contact">Facultly</a></li>
          <li><a href="#contact">Alumni</a></li>
          <li><a href="#contact">Students</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="container sbu-content">
		  <div class="row sbu-prof-content">
          <div class="col-md-5">
               <div class="sbu-prof-img">
                <img src="andrianoff_steven_web-profile.jpg" alt="Dr.Andrianoff">
              </div>
               <h2 class="prof-info">Steven K. Andrianoff,Ph.D.</h2>
              
            <div class="col-md-6 well prof-contact">
            <h4>Contact infomation</h4>
            <p>Office: Walsh 113</p>
            <p>Phone: (716) 375-2053</p>
            <p>Email: andrianoff@sbu.edu</p>
            </div>
            <div class="col-md-4 well prof-officeHours">
            <h4>Office hours:</h4>
            <p>Mon 1:30 - 2:30</p>
            <p>Tue 1:30 - 2:30</p>
            <p>Wed 2:30 - 4:00</p>
            <p>Thurs 1:30 - 3:00</p>
            <p>Fri 11:30 - 12:30</p>
            </div>
          

            <!-- table of office hours  look into collapse  mobile-->

          </div>
           <div class="col-md-7">
              <div class="prof-data">
                  <p><h3>Fall 2013 Classes:</h3></p>
                  <table  class="table break">
                        <tr>
                            <td><strong>Cousre Number</strong></td>
                            <td><strong>Cousre Name</strong></td>
                            <td><strong>Lecture Time</strong></td>
                            <td><strong>Lecture Location</strong></td>
                            <td><strong>Lab Time</strong></td>
                            <td><strong>Lab loaction</strong></td>
                        </tr>
                        <tr>
                            <td>CS 101</td>
                            <td>Beauty & Joy of Computing</td>
                            <td> MW 11:30 - 12:20</td>
                            <td>Walsh 204</td>
                            <td>T 2:30 - 4:30</td>
                            <td>Walsh 101</td>
                        </tr>
                        <tr>
                            <td>CS 131</td>
                            <td>Computer Science I</td>
                            <td> MWF 9:30 - 10:20</td>
                            <td>Walsh 204</td>
                            <td>M 1:30 - 3:30</td>
                            <td>Walsh 101</td>
                        </tr>
                         <tr>
                            <td>CS 490</td>
                            <td>Software Engineering</td>
                            <td> TTH 10:00 - 11:15</td>
                            <td>Walsh 103</td>
                            <td>TBA</td>
                            <td>TBA</td>
                        </tr>
                </table>
                <p><h3>Current Projects and Activities:</h3></p>
                <table class="table break">
                        <tr><td>Android development</td></tr>
                        <tr><td>Corona Project</td></tr>
                        <tr><td>High School Programming Contest </td></tr>
                        <tr><td>AP Computer Science Exam Reader </td></tr>
                        <tr><td>Scripted Role Playing exercises</td> </tr>
                        <tr><td>Community-Based Learning course: Technical Consulting in the Community</td></tr>
                        <tr><td>Service trip to Laos (SIFE)</td></tr>

                </table>
                <p><h3>Professional Interests:</h3></p>
                <table class="table break">
                        <tr><td>Object-oriented programming</td></tr>
                        <tr><td>First-year programming instruction</td></tr>
                        <tr><td>Service learning in Computer Science</td></tr>
                        <tr><td>Distributed Systems</td></tr>
                        <tr><td>Distributed Systems</td></tr>
                        <tr><td>Concurrent Programming</td></tr>
                </table>
                <p><h3>Personal:</h3></p>
                <table class="table">
                        <tr><td>Family (especially grandkids)</td></tr>
                        <tr><td>Baseball (anything baseball, a Yankees fan)</td></tr>
                        <tr><td>Portville Central School Board of Education</td></tr>
                </table>
              
              
              
              </div>
            </div>
		  </div>
	</div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
