<!DOCTYPE html>
<html>
  <head>
    <title>Prof page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

       <style type="text/css">

    * {
     
    }

    .sbu-center {
      text-align: center;
    }

    .sbu-navbar {
      background-color: #5E2F24;
      border-bottom-color: #000;
      border-bottom-width: 1px;
      border-bottom-color: #FFC726;
      border-bottom-style: solid;
      border-bottom-width: 4px;
      height: 54px;
    }
    .sbu-navbar .navbar-brand {
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a {
      font-size: 15px;
      font-family: 'Telex', sans-serif;
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a:hover,
    .sbu-navbar .nav > li > a:focus {
      text-decoration: none;
      background-color: #FFC726;
      color: #5E2F24;
      font-size: 15px;
      height: 100%;
    }
    .sbu-navbar .navbar-collapse {
      background-color: #5E2F24;
    }

    .navbar-collapse {
      background-color: #5E2F24;
    }
    body{
      
    }
    
    .sbu-stud-content{
      padding-top: 80px;
    }
           
    .curr{
               margin-right:50px;
           }
  </style>
  </head>
  <body>
 <div class="navbar navbar-inverse navbar-fixed-top sbu-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SBU Comp Science</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Grants &amp; Awards</a></li>
          <li><a href="#contact">Facultly</a></li>
          <li><a href="#contact">Alumni</a></li>
          <li><a href="#contact">Students</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
    
    
    
    
    
    <div class="container sbu-stud-content">
        <div class="row">
            <h2>Students</h2>
            <div class="col-md-5 well curr">
                <h3>Current Students </h3>
                     <a href="#" class="thumbnail">
                         <img data-src="holder.js/100%x180" alt="...">
                    </a>
                <p>Students filler:= Lorem ipsum dolor sit amet, sit sapientem concludaturque an. 
                Vis semper utamur conceptam eu, nec et torquatos mnesarchum persequeris. Duo error facete an, eam eius scripserit at. Ea timeam vituperata  
                consectetuer sea. 
                    
                </p>
                <button type="button" class="btn btn-primary">More info</button>
            </div>
             <div class="col-md-5 well pros">
                <h3>Prospective Students</h3>
                     <a href="#" class="thumbnail">
                         <img data-src="holder.js/100%x180" alt="...">
                    </a>
                 <p>Students filler:= Lorem ipsum dolor sit amet, sit sapientem concludaturque an. 
                    Vis semper utamur conceptam eu, nec et torquatos mnesarchum persequeris. Duo error facete an, eam eius scripserit at. Ea timeam vituperata  
                    consectetuer sea. 
                </p>
                  <button type="button" class="btn btn-primary">learn more</button>
            </div>
        </div>
      </div>
    
    
    
    
    
    
    
    
    
    
      
      
      

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
