<!DOCTYPE html>
<html>
  <head>
    <title>Prof  Home Page </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">

       <style type="text/css">
       
           body{
    }
    .sbu-center {
      text-align: center;
    }

    .sbu-navbar {
      background-color: #5E2F24;
      border-bottom-color: #000;
      border-bottom-width: 1px;
      border-bottom-color: #FFC726;
      border-bottom-style: solid;
      border-bottom-width: 4px;
      height: 54px;
    }
    .sbu-navbar .navbar-brand {
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a {
      font-size: 15px;
      font-family: 'Telex', sans-serif;
      color: #ffffff;
    }
    .sbu-navbar .nav > li > a:hover,
    .sbu-navbar .nav > li > a:focus {
      text-decoration: none;
      background-color: #FFC726;
      color: #5E2F24;
      font-size: 15px;
      height: 100%;
    }
    .sbu-navbar .navbar-collapse {
      background-color: #5E2F24;
    }

    .navbar-collapse {
      background-color: #5E2F24;
    }
     .sbu-content{
      padding-top: 60px;
      background-color: #ffffff;
    }
    .prof-tilte{
     color:#5E2F24;
     padding-bottom:15px;   
    }
    .prof-cap{
               text-align:center;
    }

  </style>
  </head>
  <body>
 <div class="navbar navbar-inverse navbar-fixed-top sbu-navbar">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SBU Comp Science</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Grants &amp; Awards</a></li>
          <li><a href="#contact">Facultly</a></li>
          <li><a href="#contact">Alumni</a></li>
          <li><a href="#contact">Students</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- End of nav-->
    
    
    <div class="container sbu-content ">
        <div class="vision">
            <h1 class="prof-tilte "> Faculty</h1>
            <p class="well">The strength of Bonaventure's Computer Science Program is its faculty. Each faculty member is first and foremost a dedicated teacher who enjoys the close contact with students afforded by class sizes of 15 to 20 students. All are active in regional and national computer organizations and have published widely in the area of computer science education. Together the computer science faculty has published over 60 articles        and five books, participated in twelve National Science Foundation workshops, and written four successful National Science Foundation grant applications. Most have ongoing research programs in which they involve junior and                                 senior majors, and they involve students in Departmental outreach events such as Girl's Day and the High School Programming Contest.</p>
        </div>
        
   
    <div class="row profs-row">
    <div class="profs">
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="andrianoff_steven_web-profile.jpg" alt="Dr.Andrianoff">
      <div class="caption prof-cap">
        <h3>Steven K. Andrianoff, Ph.D.</h3>
        <p>Associate Professor of Computer Science<br>
        Software Engineering, Systems</p>
        <p><a href="#" class="btn btn-primary">Professors Profile</a> <a href="#" class="btn btn-default">Home Page</a></p>
      </div>
    </div>
  </div>
  
    <div class="col-md-4">
    <div class="thumbnail">
      <img src="david-levine-web-profile.jpg" alt="Dr. Levine">
      <div class="caption prof-cap">
        <h3>David B. Levine, Ph.D.</h3>
        <p>Professor of Computer Science<br>
            Algorithms, Object-Oriented Design, User Interfaces</p>
          <p><a href="#" class="btn btn-primary">Professors Profile</a> <a href="#" class="btn btn-default">Professors Home Page</a></p>
      </div>
    </div>
  </div>
  
  
    <div class="col-md-4">
    <div class="thumbnail">
        <img src="dalton-hunkins-web-profile.jpg" alt="Dr.Hunkins">
      <img data-src="holder.js/300x200" alt="Dr.Hunkins">
      <div class="caption prof-cap">
        <h3>Dalton R. Hunkins, Ph.D</h3>
        <p>Graphics</p>
        <p><a href="#" class="btn btn-primary">Professors Profile</a> <a href="#" class="btn btn-default">Professors Home Page</a></p>
      </div>
    </div>
  </div>
</div>
</div>
         <div class="row profs-row">
    <div class="profs">
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="anne-foerst-web-profile.jpg" alt="Dr.Foerst">
      <div class="caption prof-cap">
        <h3>Anne Foerst, Ph.D.</h3>
        <p>Associate Professor of Computer Science
            Artificial Intelligence, Human/Robot Interaction</p>
        <p><a href="#" class="btn btn-primary">Professors Profile</a> <a href="#" class="btn btn-default">Home Page</a></p>
      </div>
    </div>
  </div>
  
    <div class="col-md-4">
    <div class="thumbnail">
      <img src="bobharlan.jpg" alt="Dr. Harlan">
      <div class="caption prof-cap">
        <h3>Robert Harlan, Ph.D.</h3>
        <p>Professor of Computer Science
            Web Development, Robotics</p>
          <p><a href="#" class="btn btn-primary">Professors Profile</a> <a href="#" class="btn btn-default">Professors Home Page</a></p>
      </div>
    </div>
  </div>

</div>
</div>
    
    
    
   </div>  
    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
